[buildout]
parts =
   app
   test
   shibble.wsgi
develop = .
unzip = true
extensions = mr.developer
auto-checkout = *
versions = versions

[versions]
six >= 1.6.0

[sources]
bottle-sqlalchemy = git git://github.com/iurisilvio/bottle-sqlalchemy.git

[keystone]
recipe = zc.recipe.egg
eggs = keystone
interpreter = python

[app]
recipe = zc.recipe.egg
eggs = shibble
       pbr
       six
       bottle-sqlalchemy
       sqlalchemy-migrate
       Paste
       PasteScript
       PasteDeploy
       oslo.config

interpreter = python-console

[test]
recipe = pbp.recipe.noserunner
eggs = shibble
       mock

[shibble.wsgi]
recipe = collective.recipe.modwsgi
eggs = shibble
target = ${buildout:directory}/bin/shibble.wsgi
config-file = /etc/shibble/shibble.conf
