[tox]
skipsdist=True
envlist = flake8,py27

[flake8]
exclude = migrations

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = python setup.py test
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

[testenv:py27]
basepython = python2.7
usedevelop = True

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands = flake8 shibble
