[loggers]
keys=root,shibble

[handlers]
keys=production,file,debugfile

[formatters]
keys=normal,normal_with_name,debug

[logger_root]
level=WARNING
handlers=file

[logger_shibble]
level=WARNING
handlers=file
qualname=shibble

[logger_debug]
level=NOTSET
handlers=debugfile

[handler_production]
class=handlers.SysLogHandler
level=ERROR
formatter=normal_with_name
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)

[handler_file]
class=FileHandler
level=INFO
formatter=normal_with_name
args=('/var/log/shibble/shibble.log', 'a')

[handler_debugfile]
class=FileHandler
level=DEBUG
formatter=debug
args=('/var/log/shibble/debug.log', 'a')

[formatter_normal]
format=%(asctime)s %(levelname)s %(message)s

[formatter_normal_with_name]
format=(%(name)s): %(asctime)s %(levelname)s %(message)s

[formatter_debug]
format=(%(name)s): %(asctime)s %(levelname)s %(module)s %(funcName)s %(message)s
