[DEFAULT]
# global configuration
debug = false
support_url = http://shadow.rc.nectar.org.au
keystone_conf_path = /etc/keystone/keystone.conf

[ldap]
connection_string = ldap://127.0.0.1/
bind_dn = cn=admin,dc=localdomain
bind_pw = password
user_dn = ou=Users,dc=localdomain
home_dir_path = /home
group_id = 2000

[filter-app:main]
use = egg:beaker#beaker_session
session.cookie_expires = true
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
next = shibble

[app:shibble]
use = egg:shibble
database_uri = sqlite:///var/lib/shibble/shibble.sqlite3
target = http://127.0.0.1:8000/auth/login/
logging = /etc/shibble/logging.conf
